## TODO
# TEST

# To implement
- taskmanager
    - add farm functionality

- get all info about flights
- sendShips mode dictionary
- getDetails dictionary
- Split resources or ships amongst all planets

- SendResources
    - send from moon
    - refactor
    - sort to send from planets with most resources if not all from same system

- request only new inactive players to the api

- Architecture
    - Split Planets into different class
    - Split driver functionality
    - Split utilities

## tests ID
gf-token-production=9db92531-1c6e-460b-94eb-f6646135ba32
